info face="Cantarell Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cantarellFHD.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0 
char id=33      x=453  y=86   width=7    height=36   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=458  y=122  width=13   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=460  y=86   width=33   height=36   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=36      x=176  y=0    width=21   height=39   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=234  y=49   width=36   height=37   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=38      x=270  y=49   width=31   height=37   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=39      x=471  y=122  width=6    height=14   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=49   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=49   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=411  y=122  width=22   height=21   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=43      x=18   y=122  width=29   height=29   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=44      x=477  y=122  width=9    height=14   xoffset=1    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=42   y=155  width=16   height=6    xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=46      x=34   y=155  width=8    height=8    xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=47      x=354  y=0    width=19   height=38   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=187  y=49   width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=357  y=86   width=23   height=36   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=68   y=49   width=23   height=37   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=51      x=91   y=49   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=380  y=86   width=26   height=36   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=53      x=406  y=86   width=23   height=36   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=115  y=49   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=55      x=429  y=86   width=24   height=36   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=56      x=139  y=49   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=163  y=49   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=274  y=122  width=8    height=26   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=500  y=86   width=9    height=34   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=47   y=122  width=23   height=27   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=61      x=433  y=122  width=25   height=16   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0 
char id=62      x=70   y=122  width=23   height=27   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=63      x=212  y=49   width=22   height=37   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=64      x=107  y=0    width=46   height=47   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=301  y=49   width=31   height=36   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=332  y=49   width=26   height=36   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=392  y=0    width=28   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=68      x=358  y=49   width=29   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=69      x=387  y=49   width=22   height=36   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=70      x=409  y=49   width=22   height=36   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=71      x=420  y=0    width=29   height=37   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=431  y=49   width=28   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=73      x=459  y=49   width=6    height=36   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=465  y=49   width=18   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=75      x=483  y=49   width=27   height=36   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=76      x=0    y=86   width=21   height=36   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=21   y=86   width=34   height=36   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=78      x=55   y=86   width=29   height=36   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=449  y=0    width=33   height=37   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=80      x=84   y=86   width=24   height=36   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=197  y=0    width=35   height=38   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=82      x=108  y=86   width=26   height=36   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=83      x=482  y=0    width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=84      x=134  y=86   width=28   height=36   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=85      x=162  y=86   width=28   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=86      x=190  y=86   width=31   height=36   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=87      x=221  y=86   width=49   height=36   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=88      x=270  y=86   width=32   height=36   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=302  y=86   width=28   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=330  y=86   width=27   height=36   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=63   y=0    width=13   height=48   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=373  y=0    width=19   height=38   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=76   y=0    width=13   height=48   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=486  y=122  width=19   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=58   y=155  width=22   height=6    xoffset=2    yoffset=42   xadvance=27   page=0    chnl=0 
char id=96      x=0    y=155  width=11   height=12   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=93   y=122  width=21   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=98      x=232  y=0    width=23   height=38   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=99      x=114  y=122  width=21   height=26   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=100     x=255  y=0    width=23   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=101     x=135  y=122  width=22   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=278  y=0    width=19   height=38   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=153  y=0    width=23   height=39   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=0    y=49   width=21   height=37   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=493  y=86   width=7    height=34   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=95   y=0    width=12   height=47   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=21   y=49   width=22   height=37   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=297  y=0    width=11   height=38   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=157  y=122  width=35   height=26   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=110     x=192  y=122  width=21   height=26   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=111     x=213  y=122  width=25   height=26   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=308  y=0    width=23   height=38   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=113     x=331  y=0    width=23   height=38   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=114     x=238  y=122  width=16   height=26   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=254  y=122  width=20   height=26   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=116     x=0    y=122  width=18   height=33   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=117     x=282  y=122  width=21   height=25   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=118     x=303  y=122  width=25   height=25   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=328  y=122  width=39   height=25   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=120     x=367  y=122  width=24   height=25   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=121     x=43   y=49   width=25   height=37   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=122     x=391  y=122  width=20   height=25   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=123     x=26   y=0    width=19   height=49   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=89   y=0    width=6    height=48   xoffset=7    yoffset=10   xadvance=20   page=0    chnl=0 
char id=125     x=45   y=0    width=18   height=49   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=126     x=11   y=155  width=23   height=12   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
kernings count=0
